/******************************************************************************
* Copyright (c) 2009, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Balazs Andor Zalanyi
* Endre Kulcsar
* Gabor Szalai
* Janos Kovesdi
******************************************************************************/
//
//  File:               STDINOUTmsg_PortType.ttcn
//  Description:        The definition of ports used by STDINOUT testport
//  Rev:                R3A
//  Prodnr:             CNL 113 642
///////////////////////////////////////////////

module STDINOUTmsg_PortType
{
  type port STDINOUTmsg_PT message
  {
    inout charstring;
  } with { extension "provider" }
}
