/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Balazs Andor Zalanyi
* Endre Kulcsar
* Gabor Szalai
* Janos Kovesdi
******************************************************************************/
//
//  File:               STDINOUTmsg_PortType.ttcn
//  Description:        The definition of ports used by STDINOUT testport
//  Rev:                R3A
//  Prodnr:             CNL 113 642
///////////////////////////////////////////////

module STDINOUTmsg_PortType
{
  type port STDINOUTmsg_PT message
  {
    inout charstring;
  } with { extension "provider" }
}
